PingChecker/Views/MainWindow.xaml

<Window x:Class="PingChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingChecker" 
        xmlns:design="clr-namespace:PingChecker.ViewModelsDesign" 
        xmlns:views="clr-namespace:PingChecker.Views" 
        xmlns:con="clr-namespace:PingChecker.Converters"
        d:DataContext="{d:DesignInstance Type=design:MainWindowViewModelDesign, d:IsDesignTimeCreatable=True}"
        xmlns:enums="clr-namespace:PingChecker.Enums"
        mc:Ignorable="d"
        Title="Ping Checker" 
        Height="280" 
        Width="342"

  >

    <Window.InputBindings>
        <KeyBinding Key="Esc" 
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Window.Resources>
        <con:AlarmModeConverter x:Key="AlarmModeConverterKey"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal"  >
        <TextBox Height="240" Margin="5,5,0,5" Text="{Binding Results}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="133" IsEnabled="False"/>
        <DockPanel Height="240" Margin="5,5,0,0" VerticalAlignment="Top">
            <GroupBox Width="176" Height="75" Header="Alarm" DockPanel.Dock="Top">
                <StackPanel>
                    <RadioButton GroupName="AlarmMode" Content="None" 
                                 IsChecked="{Binding AlarmMode, Converter={StaticResource AlarmModeConverterKey}, ConverterParameter={x:Static enums:AlarmMode.None}}" />
                                
                    <RadioButton GroupName="AlarmMode" Content="When ping lower" 
                                 IsChecked="{Binding AlarmMode, Converter={StaticResource AlarmModeConverterKey}, ConverterParameter={x:Static enums:AlarmMode.Lower}}" />
                    <RadioButton GroupName="AlarmMode" Content="When ping higher" 
                                 IsChecked="{Binding AlarmMode, Converter={StaticResource AlarmModeConverterKey}, ConverterParameter={x:Static enums:AlarmMode.Higher}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Width="176"  Header="Ping threshold" DockPanel.Dock="Top"  Height="80">
                <StackPanel >
                    <Label Content="{Binding PingLabel}"/>
                    <Slider Value="{Binding PingThreshold}" HorizontalAlignment="Left" Margin="10,10,0,0" Width="150" Maximum="300" LargeChange="0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Width="176"  Header="Site" DockPanel.Dock="Top"  Height="45">
                <TextBox Text="{Binding Site, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
        </DockPanel>
    </StackPanel>
</Window>
